<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GirlsDress"
    android:background="@color/darkBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRESSES AND SKIRTS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="80dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                                android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dress1"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="party dress"
                                android:textSize="20sp"
                                android:textColor="@color/darkBlue"
                                android:gravity="center"
                                />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/dress2"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="party dress"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp"
                                android:gravity="center"
                                />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView279"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/dress3"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="official dress"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp"
                                android:gravity="center" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView268"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/dress4"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="wedding dress"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp"
                                android:gravity="center" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/dress5"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="party/official dress"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp"
                                android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView267"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/dress6"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="offocial skirt"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp"
                                android:gravity="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>