<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill all the information below to get registered "
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/momo"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="User Name"
        android:padding="10dp"
        android:background="@drawable/input_shape"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/input_shape"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phonenumber_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:padding="10dp"
        android:background="@drawable/input_shape"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/input_shape"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password2_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/input_shape"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/momo2"
            android:padding="20dp"
            android:text="register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>