<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoysTrouser"
    android:background="@color/darkBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOYS TROUSERS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="100dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouset1" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="sport trouser"
                            android:textSize="20sp"
                            android:textColor="@color/darkBlue"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="short trouser"
                            android:textColor="@color/darkBlue"
                            android:textSize="20sp"
                            android:gravity="center"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser3" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="short trouser"
                            android:textSize="20sp"
                            android:textColor="@color/darkBlue"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="tracksuit"
                            android:textColor="@color/darkBlue"
                            android:textSize="20sp"
                            android:gravity="center"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser5" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="sport trouser"
                            android:textSize="20sp"
                            android:textColor="@color/darkBlue"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="swag trouser"
                            android:textColor="@color/darkBlue"
                            android:textSize="20sp"
                            android:gravity="center"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="official trouser"
                            android:textSize="20sp"
                            android:textColor="@color/darkBlue"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/btrouser7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="tracksuit"
                            android:textColor="@color/darkBlue"
                            android:textSize="20sp"
                            android:gravity="center"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>